<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-w2-mR2">
                                <rect key="frame" x="16" y="308.66666666666674" width="343" height="487.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DXK-jJ-KlA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="487.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-gW-Cr4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="97.666666666666671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-aA-Lfu">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-fj-5Jm">
                                                                <rect key="frame" x="5.3333333333333286" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="06w-ai-XMY"/>
                                                                    <constraint firstAttribute="width" constant="75" id="2XV-13-SnE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc3-O0-0Hz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lhJ-fj-5Jm" firstAttribute="centerX" secondItem="4Ii-aA-Lfu" secondAttribute="centerX" id="LYm-Nn-f77"/>
                                                            <constraint firstItem="lhJ-fj-5Jm" firstAttribute="centerY" secondItem="4Ii-aA-Lfu" secondAttribute="centerY" id="wUc-IK-bnl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-53-Rcw">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="86" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fec-Mk-gu4">
                                                                <rect key="frame" x="5.3333333333333286" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="0kJ-Dg-VYD"/>
                                                                    <constraint firstAttribute="height" constant="75" id="f6w-c0-wS2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fec-Mk-gu4" firstAttribute="centerY" secondItem="PA9-53-Rcw" secondAttribute="centerY" id="7vi-b2-Qh4"/>
                                                            <constraint firstItem="fec-Mk-gu4" firstAttribute="centerX" secondItem="PA9-53-Rcw" secondAttribute="centerX" id="Y5G-PL-7hb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-wV-fh2">
                                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-yP-cEb">
                                                                <rect key="frame" x="5.3333333333333428" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="I3V-IB-rBb"/>
                                                                    <constraint firstAttribute="width" constant="75" id="lcV-Yx-soa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lTY-yP-cEb" firstAttribute="centerX" secondItem="cWx-wV-fh2" secondAttribute="centerX" id="dqA-F0-ZVf"/>
                                                            <constraint firstItem="lTY-yP-cEb" firstAttribute="centerY" secondItem="cWx-wV-fh2" secondAttribute="centerY" id="h3R-8a-Cs1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-lP-6aV">
                                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-15-EZF">
                                                                <rect key="frame" x="5.3333333333333712" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Ccd-q8-JHk"/>
                                                                    <constraint firstAttribute="height" constant="75" id="wRe-CD-kuC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="funcDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACI-pq-PgN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DDL-15-EZF" firstAttribute="centerX" secondItem="OUt-lP-6aV" secondAttribute="centerX" id="pr1-MF-SdP"/>
                                                            <constraint firstItem="DDL-15-EZF" firstAttribute="centerY" secondItem="OUt-lP-6aV" secondAttribute="centerY" id="sxE-dC-yhV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-Ge-CsF">
                                                <rect key="frame" x="0.0" y="97.666666666666629" width="343" height="97.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-ob-izx">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-af-AA1">
                                                                <rect key="frame" x="5.3333333333333286" y="11" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="LA1-FN-yCu"/>
                                                                    <constraint firstAttribute="height" constant="75" id="omz-nQ-KsE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2r-ZK-CRh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lva-af-AA1" firstAttribute="centerY" secondItem="xLh-ob-izx" secondAttribute="centerY" id="PJw-M3-vep"/>
                                                            <constraint firstItem="Lva-af-AA1" firstAttribute="centerX" secondItem="xLh-ob-izx" secondAttribute="centerX" id="ka4-4j-B49"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-hN-bz6">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="86" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-5j-hW4">
                                                                <rect key="frame" x="5.3333333333333286" y="11" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="HjA-pQ-zBl"/>
                                                                    <constraint firstAttribute="width" constant="75" id="fNA-cr-Uao"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEb-28-OLG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gfh-5j-hW4" firstAttribute="centerX" secondItem="0f6-hN-bz6" secondAttribute="centerX" id="1XE-9s-jdZ"/>
                                                            <constraint firstItem="Gfh-5j-hW4" firstAttribute="centerY" secondItem="0f6-hN-bz6" secondAttribute="centerY" id="Ty3-tG-ZfJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-Gn-8Xl">
                                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-6W-x1J">
                                                                <rect key="frame" x="5.3333333333333428" y="11" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="uLn-bs-ZqX"/>
                                                                    <constraint firstAttribute="width" constant="75" id="zgG-QQ-9rg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0n-bC-VOX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nlu-6W-x1J" firstAttribute="centerX" secondItem="dPb-Gn-8Xl" secondAttribute="centerX" id="JJk-Bf-apz"/>
                                                            <constraint firstItem="nlu-6W-x1J" firstAttribute="centerY" secondItem="dPb-Gn-8Xl" secondAttribute="centerY" id="eY3-sb-mUd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-ig-21l">
                                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-RE-FGH">
                                                                <rect key="frame" x="5.3333333333333712" y="11" width="75" height="75"/>
                                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="gt5-46-xsj"/>
                                                                    <constraint firstAttribute="width" constant="75" id="l4k-J0-rcN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="funcMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYA-6L-cZc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rd1-RE-FGH" firstAttribute="centerX" secondItem="JXh-ig-21l" secondAttribute="centerX" id="79I-ph-qu4"/>
                                                            <constraint firstItem="rd1-RE-FGH" firstAttribute="centerY" secondItem="JXh-ig-21l" secondAttribute="centerY" id="dz3-Ab-V1k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="shv-Be-rLD">
                                                <rect key="frame" x="0.0" y="195" width="343" height="97.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-eW-syO">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-y4-3K3">
                                                                <rect key="frame" x="5.3333333333333286" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="QFd-0R-R7H"/>
                                                                    <constraint firstAttribute="height" constant="75" id="YbW-fX-EDO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcl-wW-V26"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Paf-y4-3K3" firstAttribute="centerX" secondItem="FGo-eW-syO" secondAttribute="centerX" id="6b1-cD-JkB"/>
                                                            <constraint firstItem="Paf-y4-3K3" firstAttribute="centerY" secondItem="FGo-eW-syO" secondAttribute="centerY" id="QZX-aB-ftp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-ih-KAe">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="86" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-cP-39M">
                                                                <rect key="frame" x="5.3333333333333286" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="27d-jw-mM2"/>
                                                                    <constraint firstAttribute="width" constant="75" id="XpR-Bq-RVA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trJ-IZ-5Db"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wp7-cP-39M" firstAttribute="centerY" secondItem="vjW-ih-KAe" secondAttribute="centerY" id="PqX-VU-Tgo"/>
                                                            <constraint firstItem="wp7-cP-39M" firstAttribute="centerX" secondItem="vjW-ih-KAe" secondAttribute="centerX" id="onx-hs-LTa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-XB-iTD">
                                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-aA-50V">
                                                                <rect key="frame" x="5.3333333333333428" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="O8W-ss-aW7"/>
                                                                    <constraint firstAttribute="width" constant="75" id="pcz-YH-lKD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRl-uw-h3S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9uV-aA-50V" firstAttribute="centerX" secondItem="rHd-XB-iTD" secondAttribute="centerX" id="SLP-Ch-CId"/>
                                                            <constraint firstItem="9uV-aA-50V" firstAttribute="centerY" secondItem="rHd-XB-iTD" secondAttribute="centerY" id="xy3-F0-anj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDf-Vc-NpJ">
                                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-5T-TB1">
                                                                <rect key="frame" x="5.3333333333333712" y="11.333333333333314" width="75" height="75"/>
                                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="GIr-ow-Bgu"/>
                                                                    <constraint firstAttribute="width" constant="75" id="Ja9-4A-mQa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="－">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="funcMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMe-KX-WEr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="N0r-5T-TB1" firstAttribute="centerY" secondItem="oDf-Vc-NpJ" secondAttribute="centerY" id="EU6-n7-cEd"/>
                                                            <constraint firstItem="N0r-5T-TB1" firstAttribute="centerX" secondItem="oDf-Vc-NpJ" secondAttribute="centerX" id="eGz-cj-Sfr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-yK-5We">
                                                <rect key="frame" x="0.0" y="292.33333333333331" width="343" height="97.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-0y-87i">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-m1-LsM">
                                                                <rect key="frame" x="5.3333333333333286" y="11.333333333333371" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="FlM-mU-alJ"/>
                                                                    <constraint firstAttribute="width" constant="75" id="yNN-TL-Smi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdC-Pq-egk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AWD-m1-LsM" firstAttribute="centerX" secondItem="6ZT-0y-87i" secondAttribute="centerX" id="9HC-CD-Ecw"/>
                                                            <constraint firstItem="AWD-m1-LsM" firstAttribute="centerY" secondItem="6ZT-0y-87i" secondAttribute="centerY" id="YjW-ai-dxC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmz-SN-MdP">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="86" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-YU-1e4">
                                                                <rect key="frame" x="5.3333333333333286" y="11.333333333333371" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="0eg-dv-dMu"/>
                                                                    <constraint firstAttribute="height" constant="75" id="e1s-ud-CPd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhl-kh-asO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tuu-YU-1e4" firstAttribute="centerY" secondItem="bmz-SN-MdP" secondAttribute="centerY" id="tIb-4C-d5d"/>
                                                            <constraint firstItem="tuu-YU-1e4" firstAttribute="centerX" secondItem="bmz-SN-MdP" secondAttribute="centerX" id="zOx-eT-HO3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-CS-eqJ">
                                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-t7-q7H">
                                                                <rect key="frame" x="5.3333333333333428" y="11.333333333333371" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Y8l-FI-WZ9"/>
                                                                    <constraint firstAttribute="height" constant="75" id="akv-bt-jmr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D30-1M-lXC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ihX-t7-q7H" firstAttribute="centerY" secondItem="fsj-CS-eqJ" secondAttribute="centerY" id="S7Q-h3-pER"/>
                                                            <constraint firstItem="ihX-t7-q7H" firstAttribute="centerX" secondItem="fsj-CS-eqJ" secondAttribute="centerX" id="xAW-a0-TCb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6x-YJ-tZ6">
                                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="97.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-KL-zg7">
                                                                <rect key="frame" x="5.3333333333333712" y="11.333333333333371" width="75" height="75"/>
                                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="OFY-wd-e9e"/>
                                                                    <constraint firstAttribute="width" constant="75" id="z61-95-AsW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="＋">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="funcAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCi-D1-nSR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lds-KL-zg7" firstAttribute="centerX" secondItem="A6x-YJ-tZ6" secondAttribute="centerX" id="08f-Af-Cgz"/>
                                                            <constraint firstItem="Lds-KL-zg7" firstAttribute="centerY" secondItem="A6x-YJ-tZ6" secondAttribute="centerY" id="ijB-ml-jQV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-4t-NjI">
                                                <rect key="frame" x="0.0" y="389.99999999999994" width="343" height="97.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47D-BM-bf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-wW-wLQ">
                                                                <rect key="frame" x="3.6666666666666714" y="11" width="164" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="164" id="b4x-PJ-90O"/>
                                                                    <constraint firstAttribute="height" constant="75" id="oTL-qF-lHM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="37.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jol-R2-0dZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QN9-wW-wLQ" firstAttribute="centerX" secondItem="47D-BM-bf8" secondAttribute="centerX" id="8vU-xD-dHK"/>
                                                            <constraint firstItem="QN9-wW-wLQ" firstAttribute="centerY" secondItem="47D-BM-bf8" secondAttribute="centerY" id="GwG-nn-vez"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-s3-ukV">
                                                        <rect key="frame" x="171.66666666666666" y="0.0" width="85.666666666666657" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-46-V0W">
                                                                <rect key="frame" x="5.3333333333333428" y="11" width="75" height="75"/>
                                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="Qhb-Qg-3QG"/>
                                                                    <constraint firstAttribute="width" constant="75" id="fWi-uh-WTj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stringConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBl-Q0-1eV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QWb-46-V0W" firstAttribute="centerX" secondItem="u2J-s3-ukV" secondAttribute="centerX" id="SJt-8y-nHz"/>
                                                            <constraint firstItem="QWb-46-V0W" firstAttribute="centerY" secondItem="u2J-s3-ukV" secondAttribute="centerY" id="ZjD-R5-Sgb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-31-wUL">
                                                        <rect key="frame" x="257.33333333333331" y="0.0" width="85.666666666666686" height="97.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-Nb-efk">
                                                                <rect key="frame" x="5.3333333333333712" y="11" width="75" height="75"/>
                                                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="4hb-86-HqU"/>
                                                                    <constraint firstAttribute="height" constant="75" id="rFc-i5-mer"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <state key="normal" title="﹦">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y0-A0-tYV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Fc-Nb-efk" firstAttribute="centerY" secondItem="eB7-31-wUL" secondAttribute="centerY" id="SWt-gg-I5L"/>
                                                            <constraint firstItem="1Fc-Nb-efk" firstAttribute="centerX" secondItem="eB7-31-wUL" secondAttribute="centerX" id="t18-IL-rV9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u2J-s3-ukV" firstAttribute="width" secondItem="eB7-31-wUL" secondAttribute="width" id="3ag-tW-0Zr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eB7-31-wUL" firstAttribute="width" secondItem="A6x-YJ-tZ6" secondAttribute="width" id="uYS-IA-NjM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DXK-jJ-KlA" firstAttribute="leading" secondItem="IFJ-w2-mR2" secondAttribute="leading" id="7YC-wd-hn4"/>
                                    <constraint firstAttribute="bottom" secondItem="DXK-jJ-KlA" secondAttribute="bottom" id="9hI-pd-OIP"/>
                                    <constraint firstItem="DXK-jJ-KlA" firstAttribute="top" secondItem="IFJ-w2-mR2" secondAttribute="top" id="ZeP-oD-Xb7"/>
                                    <constraint firstAttribute="trailing" secondItem="DXK-jJ-KlA" secondAttribute="trailing" id="jHZ-9l-Fw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-ce-8ke">
                                <rect key="frame" x="16" y="59.999999999999986" width="343" height="243.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87j-eD-ymt">
                                        <rect key="frame" x="16" y="113" width="311" height="114.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87j-eD-ymt" secondAttribute="trailing" constant="16" id="1iS-15-R5C"/>
                                    <constraint firstAttribute="bottom" secondItem="87j-eD-ymt" secondAttribute="bottom" constant="16" id="Xeg-AB-bUJ"/>
                                    <constraint firstItem="87j-eD-ymt" firstAttribute="leading" secondItem="9Yg-ce-8ke" secondAttribute="leading" constant="16" id="Y7p-5S-5yc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFJ-w2-mR2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="3MF-Db-6zz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yg-ce-8ke" secondAttribute="trailing" constant="16" id="RwH-Z5-4GY"/>
                            <constraint firstItem="9Yg-ce-8ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Uok-6n-Yhd"/>
                            <constraint firstItem="9Yg-ce-8ke" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ahG-rV-xic"/>
                            <constraint firstAttribute="bottom" secondItem="IFJ-w2-mR2" secondAttribute="bottom" constant="16" id="chm-CC-jxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFJ-w2-mR2" secondAttribute="trailing" constant="16" id="leU-Sh-YFp"/>
                            <constraint firstItem="IFJ-w2-mR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lki-GX-6fr"/>
                            <constraint firstItem="9Yg-ce-8ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="m0d-uM-fmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="87j-eD-ymt" id="330-Z9-Zvj"/>
                        <outletCollection property="btnCollection" destination="fec-Mk-gu4" collectionClass="NSMutableArray" id="xDd-SW-uva"/>
                        <outletCollection property="btnCollection" destination="lTY-yP-cEb" collectionClass="NSMutableArray" id="dXa-7N-54w"/>
                        <outletCollection property="btnCollection" destination="DDL-15-EZF" collectionClass="NSMutableArray" id="cyN-hX-tZK"/>
                        <outletCollection property="btnCollection" destination="lhJ-fj-5Jm" collectionClass="NSMutableArray" id="1wi-dE-2aS"/>
                        <outletCollection property="btnCollection" destination="rd1-RE-FGH" collectionClass="NSMutableArray" id="F4X-zZ-Qs2"/>
                        <outletCollection property="btnCollection" destination="nlu-6W-x1J" collectionClass="NSMutableArray" id="OGh-pL-v0g"/>
                        <outletCollection property="btnCollection" destination="Gfh-5j-hW4" collectionClass="NSMutableArray" id="BsY-BD-WeJ"/>
                        <outletCollection property="btnCollection" destination="Lva-af-AA1" collectionClass="NSMutableArray" id="fse-b7-13t"/>
                        <outletCollection property="btnCollection" destination="N0r-5T-TB1" collectionClass="NSMutableArray" id="n6v-ve-Z5l"/>
                        <outletCollection property="btnCollection" destination="9uV-aA-50V" collectionClass="NSMutableArray" id="3cz-mC-XAs"/>
                        <outletCollection property="btnCollection" destination="wp7-cP-39M" collectionClass="NSMutableArray" id="oFB-b7-fGj"/>
                        <outletCollection property="btnCollection" destination="Paf-y4-3K3" collectionClass="NSMutableArray" id="1i1-Yb-90Z"/>
                        <outletCollection property="btnCollection" destination="Lds-KL-zg7" collectionClass="NSMutableArray" id="BYh-px-ZoA"/>
                        <outletCollection property="btnCollection" destination="ihX-t7-q7H" collectionClass="NSMutableArray" id="6ai-ft-tde"/>
                        <outletCollection property="btnCollection" destination="tuu-YU-1e4" collectionClass="NSMutableArray" id="Yee-ch-n7O"/>
                        <outletCollection property="btnCollection" destination="AWD-m1-LsM" collectionClass="NSMutableArray" id="oIN-DH-fvo"/>
                        <outletCollection property="btnCollection" destination="1Fc-Nb-efk" collectionClass="NSMutableArray" id="0e9-yU-sbj"/>
                        <outletCollection property="btnCollection" destination="QWb-46-V0W" collectionClass="NSMutableArray" id="dQn-nT-8kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
