<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.785453"
         lockedSize = "{222, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.785593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.785692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.785786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.785877"
         lockedSize = "{478, 260}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.785972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.786063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2122&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563964190.786152"
         lockedSize = "{258, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=2134&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=36&amp;StartingLineNumber=62&amp;Timestamp=563964190.786247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2099&amp;EndingColumnNumber=15&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=563964190.786339"
         lockedSize = "{461, 258}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jack_wang/Dev/flag.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1937&amp;EndingColumnNumber=14&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=563964190.786433"
         lockedSize = "{603, 327}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
